{
  "name": "digital-marketing-portfolio",
  "version": "1.0.0",
  "description": "MDYC Studio — Sri Lanka-based AI-powered digital marketing agency portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
